wishful_agent/msgs/messages.proto

package wishful_framework;

message MsgDescription {
    required string type = 1;
    required string source_uuid = 2;

    enum Serialization {
      NONE = 0;
      JSON = 1;
      PICKLE = 2;
      MSGPACK = 3;
      PROTOBUF = 4;
    }
    required Serialization serialization_type = 3 [default = NONE];
}

message Device {
    required uint32 id = 1;
    required string name = 2;
}

message Module {
    message Attribute {
        required string name = 1;
    }
    message Function {
        required string name = 1;
    }
    message Event {
        required string name = 1;
    }
    message Service {
        required string name = 1;
    }
    required uint32 id = 1;
    required string name = 2;
    optional Device device = 3;
    repeated Attribute attributes = 4;
    repeated Function functions = 5;
    repeated Event events = 6;
    repeated Service services = 7;
}

message NodeInfoMsg {
    required string agent_uuid = 1;
    required string ip = 2;
    optional string name = 3;
    optional string hostname = 4;
    optional string info = 5;
    repeated Module modules = 6;
}

message NodeInfoRequest {
    required string agent_uuid = 1;
}

message NodeAddNotification {
    required string agent_uuid = 1;
}

message NewNodeAck {
    required bool status = 1;
    optional string controller_uuid = 2;
    optional string agent_uuid = 3;
    repeated string topics = 4;
}

message NodeExitMsg {
    required string agent_uuid = 1;
    optional string reason = 2;
}

message HelloMsg {
    required string uuid = 1;
    required uint32 timeout = 2;
}
